spring.application.name=sonyapigateway
server.port=6001

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://EurekaServer:8762/eureka/