spring.datasource.url=jdbc:mysql://busbooking.cidw668kk5wh.us-east-1.rds.amazonaws.com:3306/busbooking
spring.datasource.username=admin
spring.datasource.password=Booking123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




