spring.application.name=bookingservice

# Eureka client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://EurekaServer:8762/eureka/

# Dev tools
spring.devtools.restart.enabled=true

# Server port
server.port=8089

# Activate dev profile by default
spring.profiles.active=dev