spring.application.name=paymentservice
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://EurekaServer:8762/eureka/
spring.devtools.restart.enabled = true