spring.application.name=scheduleservice
server.port = 8087
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.devtools.restart.enabled = true